<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Family Week Planer</title>

        <style>
            h1{
                font-size: xxx-large;
                position: absolute;
                top: 25%;
                left: 45%;
                color: aquamarine;
            }
            body{
                background-color:rgb(47, 42, 42);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #form_login {
                left      : 50%;
                top       : 50%;
                position  : absolute;
                transform : translate(-50%, -50%);
            }
            #a1{
                left      : 50%;
                top       : 70%;
                position  : absolute;
                transform : translate(-50%, -50%);
            }
            a{
                padding: 50px;
            }
            header{
                text-align: left;
            }

        </style>
    </head>
    <body>
        <header><a href="about.html">About Family Week Planner</a><a href="download.html">Download App</a></header>
        <h1>Login</h1>
        <form id = form_login action="" method="get">
            <input type="text" id="username" name="username" placeholder="Username"><br><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
            <input type="submit" value="Log in">
        </form> 
        <a id = a1 href="resetpassword.html">Problems logging in?</a>
    </body>
</html>